programa
{
	inclua biblioteca Matematica
	//* Receber 5 numeros, calcular e imprimir a média dos mesmos
	funcao inicio()
	{
		real numero1, numero2, numero3, numero4, numero5, media
		
		escreva("Informe o primeiro numero: ")
		leia(numero1)
		escreva("informe o  segundo numero: ")
		leia(numero2)
		escreva("informe o  terceiro numero: ")
		leia(numero3)
		escreva("Informe o quarto numero: ")
		leia(numero4)
		escreva("informe o  quinto numero: ")
		leia(numero5)
		
		media = (numero1+numero2+numero3+numero4+numero5)/5

		escreva("\nA média dos numeros somados é: " + media)
			
			
		
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 579; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */