programa
{
	
	funcao inicio()
	{
		inteiro A, B
		escreva("Informe o primeiro numero: ")
		leia(A)
		escreva("Informe o segundo numero: ")
		leia(B)

		inteiro S = A+B
				
		escreva("A Soma dos dois numeros é: " + S)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */